image: ubuntu:latest

stages:
  - build

build:
  stage: build
  before_script:
    - apt-get update
    - apt-get install -y nodejs
    - apt install -y npm
  only:
    - master
  script:
    - npm i
    - npm run build
  artifacts:
    paths:
      - dist/